{
  "license": "MIT",
  "name": "expo-camera-ratio-bug",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "author": "Thomas Deconinck",
  "keywords": [
    "expo",
    "expo-template",
    "react-native",
    "rescript",
    "reasonml",
    "bucklescript"
  ],
  "scripts": {
    "start": "expo start",
    "rescript:watch": "rescript build -with-deps -w",
    "rescript:build": "rescript build -with-deps",
    "rescript:clean": "rescript clean",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@rescript-react-native/safe-area-context": "^3.1.2",
    "expo": "~44.0.0",
    "expo-camera": "~12.1.2",
    "expo-image-manipulator": "~10.2.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-paper": "^4.11.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-web": "0.17.1",
    "reason-promise": "^1.1.5",
    "reason-react": "^0.9.1",
    "rescript-react-update": "^5.0.0",
    "restorative": "^0.4.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@rescript/react": "^0.10.3",
    "rescript": "^9.1.4",
    "rescript-react-native": "0.64.3"
  },
  "private": true
}
